{
  "name": "langkraft-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Build-time pipeline for LangKraft. Research, spec generation, adversarial critique, linting, content curation, bundle emission.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint:spec": "node spec/lint.mjs ../specs",
    "lint:content": "node content/lint.mjs ../content",
    "lint:all": "npm run lint:spec && npm run lint:content",
    "emit": "node build/emit-assets.mjs",
    "test": "node --test \"*/*.test.mjs\"",
    "check": "npm run lint:all && npm run check:fonts && npm run emit && npm test",
    "build:apk": "npm run check && cd .. && ./gradlew assembleDebug",
    "check:fonts": "python3 content/font-coverage.py",
    "fonts": "python3 fonts/fetch.py"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.4.0"
  }
}